{
	"secret_key": "dummy-secret-key",
	"site_default_sender": "dummy_sender@example.com",
	"listserv": "dummy_listserv@example.com",
	"mailing_lists": {
	  "list 1": "Description of list 1",
	  "list 2": "Description of list 2"
	},
	"siteminder_login_url_prefix": "https://auth.dummy.com/login?TYPE=12345&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=dummyAgent&TARGET=-SM-",
	"nih_networks": [
	  "192.168.0.0/16",
	  "10.10.0.0/16",
	  "172.16.0.0/12"
	]
  }
  